Prvocisla/MainWindow.xaml

<Window x:Class="Prvocisla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prvocisla"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="HorniMez" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBox_KeyDown" PreviewTextInput="HorniMez_PreviewTextInput" Margin="0,102,0,0"/>
        <TextBox x:Name="DolniMez" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="HorniMez_PreviewTextInput" Margin="0,74,0,0"/>
        <TextBox x:Name="PrvocislaVypsana" HorizontalAlignment="Left" Height="191" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="true" Width="196" Margin="296,79,0,0"/>
        <CheckBox x:Name="CB3" Content="Vypsat prvočísla, která obsahují číslici 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,0,0,0"/>
        <CheckBox x:Name="CBMany" Content="Vypsat prvočísla, která obsahují stejnou číslici třikrát za sebou" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,20,0,0"/>
        <Label Content="Horní mez" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,99,0,0"/>
        <Label Content="Dolní mez" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,73,0,0"/>
    </Grid>
</Window>
